# Production Environment
EXPO_PUBLIC_API_URL=https://klipp-api.orjinfinity.net
EXPO_PUBLIC_ENV=production

# RevenueCat API Keys
EXPO_PUBLIC_REVENUECAT_IOS_API_KEY=appl_YOUR_IOS_API_KEY_HERE
EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY=goog_YOUR_ANDROID_API_KEY_HERE
