# Development Environment
EXPO_PUBLIC_API_URL=http://10.10.2.91:4000
EXPO_PUBLIC_ENV=development

# RevenueCat API Keys
EXPO_PUBLIC_REVENUECAT_IOS_API_KEY=appl_zEKhaFOkPIjlYnowvIIXbwJixiK
EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY=goog_CuKzDCvouQccleAirCriLoSyHqz
